{
  "title": "Gamifier",
  "description": "Proof of concept for making H5P contents more playful",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 2,
  "runnable": 1,
  "author": "Oliver Tacke",
  "license": "MIT",
  "coreApi": {
    "majorVersion": 1,
    "minorVersion": 27
  },
  "machineName": "H5P.Gamifier",
  "embedTypes": [
    "iframe"
  ],
  "preloadedJs": [
    {
      "path": "dist/h5p-gamifier.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "dist/h5p-gamifier.css"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "FontAwesome",
      "majorVersion": 4,
      "minorVersion": 5
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5PEditor.VerticalTabs",
      "majorVersion": 1,
      "minorVersion": 3
    }
  ]
}
